{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "WebAPIDBConnection": "Server=LAKSHMAN\\MSSQLSERVER01;Database=Apidblayer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
